{
  "extends": "airbnb",
  "plugins": [
      "react",
      "mocha"
  ],
  "rules" : {
    "mocha/no-exclusive-tests": 2
  },
  "env": {
    "mocha": true
  },
  "globals": {
    "PUKA_API_ENDPOINT": false
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack.config.js"
      }
    }
  }
}
